apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    testCompile 'junit:junit:4.+'
}


task write(type: JavaExec) {
    main = "lesson10.points.WritePoint"
    classpath = sourceSets.main.runtimeClasspath
}

task read(type: JavaExec) {
    dependsOn write
    main = "lesson10.points.ReadPoint"
    classpath = sourceSets.main.runtimeClasspath
}

task success {  
  doLast {println "All tests passed!"} 
}

test.finalizedBy(success)
