# oop-5778

./: .classpath  .gitignore  .project  LICENSE  README.md  sikumim
YomHamishi/: .classpath  .project  test.csv
YomHamishi/client/: plot0.html  plotminus1.html  reverse0.html  reverse1.html  reverse2.html  reverse3.html
YomHamishi/client/lesson5/: plot1.html  reverse4post.html  style.css
YomHamishi/src/lesson1/: Monom.java  Polinom.java  TestMonom.java  TestPolynom.java
YomHamishi/src/lesson2/: DifferentiableFunction.java  Function.java  FunctionPlotter.java  Monom.java  Plotter.java  Polynom.java  Predicate.java  PrintX.java  Runnable.java  Sine.java  StartsWith.java  TestInterfaces.java  TestLineChart.java  TestPlot.java  TestPolynom.java  TestRepeat.java
YomHamishi/src/lesson3/: Collection.java  IllegalColorException.java  List.java  MonomTest.java  MonomTest2.java  MonomTest4.java  MonomTest5.java  Multiset.java  NCopies.java  Range.java  TestCollections.java  TestException1.java  TestException2.java  TestFiles.java  TestRange.java
YomHamishi/src/lesson4/: TestCSV.java
YomHamishi/src/lesson5/: PolynomServer.java  ReversingServer.java
YomHamishi/src/lesson6/: Partition.java  PartitionServer1.java  PartitionServer2.java  PartitionWithInterruption0.java  ThreadTest.java
YomHamishi/src/lesson7/: AuctionServer.java  HashMapRaceCondition.java  NonAssociativeReduce.java  ParallelArgMinOld.java  ParallelSum.java  Partition.java  PartitionSerial.java  PartitionThreads.java  WifiDatabase.java  WifiSample.java
YomHamishi/src/myMath/: function.java
YomSheni/: .classpath  .project  test.csv  test.kml
YomSheni/client/: NewFile.html  plot0.html  plot1.html  reverse0.html  reverse1.html  reverse2.html  reverse3.html
YomSheni/client/lesson5/: reverse0.html  reverse1.html
YomSheni/client/lesson6/: partition.html
YomSheni/client/lesson7/: auction-he.html  auction.html
YomSheni/src/lesson1/: Monom.java  TestMonom.java  TestMonomJunit.java
YomSheni/src/lesson2/: AndCondition.java  Condition.java  Function.java  FunctionPlotter.java  MonomCondition.java  PrintX.java  (+8 more)
lesson8/: .project  FoodOrderSystem.notation  FoodOrderSystem.uml  Matalot.notation  Matalot.uml
matalot/: Exe_0.docx  Exe_1.docx  Exe_2_old.docx  Exe_3.docx  דוגמא למידע עבור מטלה 0.docx
matalot/28.10/: WigleWifi_20171028203256.kml  WigleWifi_20171028203300.csv
matalot/Ex2new/: חישוב מרכז כובד משוקלל.xlsx
matalot/KML/: WigleWifi_20171201104654.kml  WigleWifi_20171201110746.kml  WigleWifi_20171201110807.kml  WigleWifi_20171201111216.kml
matalot/comb/: _comb1_.csv  _comb2_.csv  _comb3_.csv  _comb4_.csv  _comb5_.csv  _comb6_.csv  _comb7_.csv  _comb_all.csv
matalot/wifi_logs/: WigleWifi_20171201104714.csv  WigleWifi_20171201110209.csv  WigleWifi_20171201111213.csv
sikumim/: .gitignore  02-interfaces.odp  02-interfaces.odt  03-collections.odt  03-interfaces.odp  04-versioncontrol.odp  05-exceptions.odt  05-versioncontrol.odp  05-versioncontrol.odt  05-versioncontrol.pptx  06-gui.odp  06-gui.odt  06-threads.odp  07-collections.odp  07-collections.odt  07-parallel.odp  07-parallel.odt  07-threads.odt  08-design.odp  08-design.odt  08-parallel.odp  08-parallel.odt  08a-requirements.odp  08b-analysis.odp  08c-design.odp  09-synchronize.odt  09a-inheritance.odp  09a-inheritance.odt  09b-designpatterns.odp  09b-designpatterns.odt  10a-serialization.odt  10b-gradle.odt  README.md
week01-classes/: .project  slides.odp  text.odt
week01-intro/: slides.odp
week02-interfaces/: .project  text.odt
week03-collections/: .classpath  exceptions-slides.odp  exceptions-text.odt
week03a-collections/: .project
week03b-exceptions/: .classpath  .project
week04-versioncontrol/: .project
week05-gui/: .project
week06-threads/: .project  slides.odp
week07-parallel/: .project  parallel-text.odt  slides.odp  synchronize-text.odt
week08-uml/: FoodOrderSystem.notation  a-requirements.odp  c-design.odp  model2.uml
week09-inheritance/: .project  slides.odp  text.odt
week10-gradle/: README.md  text.odt
week10-gradle/01-hello/: build.gradle
week10-gradle/02-dependencies/: build.gradle
week10-gradle/03-files/: build.gradle
week10-gradle/04-parameters/: build.gradle
week10-gradle/12-dependencies/: build.gradle
week10-gradle/12-repositories/: build.gradle
week10-gradle/12-repositories/src/main/java/lesson10/employees/: Manager.java  Programmer.java
week10-gradle/13-files/: build.gradle
week10-gradle/13-files/images/: test.txt
week10-gradle/13-junit/: build.gradle
week10-gradle/13-junit/src/test/java/lesson10/points/: PointTest.java
week10-gradle/14-spark/: build.gradle
week10-gradle/21-java/: build.gradle
week10-gradle/21-java/src/main/java/lesson10/points/: Point.java
week10-gradle/22-repositories/: build.gradle
week10-gradle/23-spark/: build.gradle
week10-gradle/24-junit/: build.gradle
week10-gradle/25-eclipse/: .project  build.gradle
week10-gradle/25-tricks/: README.md  build.gradle  deploy.sh
week10a-serialization/: .classpath  .project  slides.odp  text.odt
week10b-gradle/: README.md  text.odt
week10b-gradle/11-hello/: build.gradle
week10b-gradle/13-files/: build.gradle
week10b-gradle/14-parameters/: build.gradle
week10b-gradle/21-java/: build.gradle
week10b-gradle/21-java/src/main/java/lesson10/employees/: Employee.java
week10b-gradle/21-java/src/main/java/lesson10/points/: ReadPoint.java
week10b-gradle/22-repositories/: build.gradle
week10b-gradle/22-repositories/src/main/java/lesson10/employees/: JaxbDemo.java
week10b-gradle/24-junit/: build.gradle
week11-databases/: .classpath  .project  SQlite_exmple2.java  build.gradle  company.db  slides.odp  text.odt
week11-databases/src/main/java/db/: CompanyDatabase.java  DataDefinitionDemo.java  DataDefinitionLanguage.sql  DataManipulationDemo.java  DataManipulationLanguage.sql  DataQueryDemo.java  DataQueryLanguage.sql  MetadataDemo.java  PreparedStatementDemo.java  ResultSetPrinter.java  SQLiteDemo.java
week11-designpatterns/: slides.odp
week12-designpatterns/: .project  slides.odp  text.odt
(+616 files in other folders)
