apply plugin: 'java'

repositories {
    mavenCentral()
}


task write(type: JavaExec) {
    main = "lesson10.points.WritePoint"
    classpath = sourceSets.main.runtimeClasspath
}

task read(type: JavaExec) {
    dependsOn write
    main = "lesson10.points.ReadPoint"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    testCompile 'junit:junit:4.+'
}
