apply plugin: "java"


/* Try:
    gradle assemble
*/


task write(type: JavaExec) {
    main = "lesson10.points.WritePoint"
    classpath = sourceSets.main.runtimeClasspath
}

task read(type: JavaExec) {
    dependsOn write
    main = "lesson10.points.ReadPoint"
    classpath = sourceSets.main.runtimeClasspath
}


task ObjectStreamDemo(type: JavaExec) {
    dependsOn write
    main = "lesson10.employees.ObjectStreamDemo"
    classpath = sourceSets.main.runtimeClasspath
}
