apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:+'
}

task hello {
  doLast {println "Hello"}
}

task launch(type: JavaExec) {
	group "run"
	main "lesson10.Hello"
	classpath sourceSets.main.runtimeClasspath
}


// Adapted from here: https://docs.gradle.org/current/dsl/org.gradle.api.tasks.Exec.html
task deploy(type:Exec) {
  dependsOn build
  commandLine "./deploy.sh"
}
