apply plugin: "java"

repositories {
    mavenCentral()
}

// See here: https://mvnrepository.com/artifact/com.google.code.gson/gson/2.8.2
dependencies {
    compile    group: 'com.google.code.gson', name: 'gson', version: '1.+'
}



/* Try:
    gradle assemble
*/

task ObjectStreamDemo(type: JavaExec) {
    main = "lesson10.employees.ObjectStreamDemo"
    classpath = sourceSets.main.runtimeClasspath
}

task GsonDemo(type: JavaExec) {
    main = "lesson10.employees.GsonDemo"
    classpath = sourceSets.main.runtimeClasspath
}


/*

dependencies {
    compile files('libs/foo.jar', 'libs/bar.jar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
*/
